module.exports = {
    teachers62: {
    "LKK": "Lakhveer Kaur",
    "AMB": "Amita Bhagat",
    "SPT": "Surbhi Tomar",
    "KKS": "Kamlesh Kumar Shukla",
    "NEA": "Neha Ahlawat",
    "ANK": "Dr. Arpita Nayek",
    "AHR": "Ashish Sharma",
    "HMA": "Himanshu Agraw",
    "KNS": "Kedar Nath",
    "MGO": "Mukta Goyal",
    "NRP": "Neeraj Pathak",
    "AKANSHA": "Tarkeshwar",
    "ADS": "Aditi Sharma",
    "AYP": "Ayushi Pandey",
    "DVP": "Devpriya Soni",
    "GAH": "Gaurav Sinha",
    "JRD": "Janardhan",
    "SGU": "Shruti Gupta",
    "VIS": "Vikas Sharma",
    "SAV": "Sakshi Varshney",
    "VKG": "Vicky Gupta",
    "SHP": "SHARDHA PORWAL",
    "MAP": "Mahesh Pandey",
    "MAK": "Manoj Kumar",
    "DKS": "Dharmendra Kumar Sharma",
    "RGA": "Ragini",
    "SAK": "Satyendra Kumar",
    "DKA": "Divya Kaushik",
    "PRK": "Ms. Purtee Kohli",
    "VAT": "Vinay Anand Tikkiwal",
    "AJK": "Dr. Ajay Kumar",
    "ADP": "Aditi Priya",
    "ANU": "Dr. Anuraj Panwar",
    "TWT": "Twinkle Tyagi",
    "KSA": "Mr. Kashav Ajmera",
    "MKS": "Mukesh Saraswat",
    "RSK": "Rashmi Kushwah",
    "AKB": "Ms. Aakriti Bhardwaj",
    "ICY": "Ishwar Chandra Yadav",
    "SVS": "Sajai Vir Singh",
    "EKS": "Dr. Ekta Singh",
    "AMA": "Amba Aggarwal",
    "ANB": "Anshu Banwari",
    "SHV": "SHIVENDRA VIKRAM SINGH",
    "PRV": "Dr. Raghu Vamsi",
    "UMK": "Umesh Khanduri",
    "NMD": "Noor Mohammad",
    "SHA": "Dr. Shamim Akhtar",
    "PLV": "Pallavi",
    "PSK": "Piyush Kushwah",
    "PRM": "Prakhar Mishra",
    "PMG": "Prof. Pammi Gauba",
    "AKV": "Dr. Ankisha Vijay",
    "ANM": "Dr Ankit Mathur",
    "ANR": "Dr. Anuradha Singh",
    "ANS": "Dr. Aniruddh Sharma",
    "APC": "Dr Apurv Chatrath",
    "ASM": "Dr.Ashwani Mathur",
    "CKJ": "Dr. Chakresh Jain",
    "DKP": "Dr Deeksha Pandey",
    "DSH": "Dr Diwakar Sharma",
    "EKT": "Dr. Ekta Bhatt",
    "GMA": "Dr. Garima Mathur",
    "GUP": "Dr Gunjam Purohit",
    "HNS": "Dr Haneesh Saini",
    "IPS": "Prof. Indira Sarethy",
    "KAR": "Dr Kareena",
    "KS": "Prof. Krishna Sundari",
    "MAS": "Dr Manisha Singh",
    "MOB": "Dr Monika Bajpai",
    "NDH": "Dr. Nidhi Batra",
    "NIS": "Dr. Nibha Sinha",
    "NKC": "Dr Neekanshika Chaddha",
    "NV": "Dr. Nivedita Mishra",
    "POC": "Dr. Pooja Choudhary",
    "RAC": "Prof. Rachana",
    "RD": "Dr. Reetika Debroy",
    "RG": "Prof. Reema Gabrani",
    "RPS": "Dr. Rajnish P Singh",
    "SAJ": "Dr. Sahil Jain",
    "SBT": "Dr Surabhi Tomar",
    "SHD": "Prof. Shweta Dang",
    "SHM": "Dr. Shalini Mani",
    "SMG": "Dr. Smriti Gaur",
    "SMO": "Prof. Sujata Mohanty",
    "SOC": "Dr. Sonam Chawla",
    "SS": "Prof. Sudha Srivastava",
    "VBR": "Prof. Vibha Rani",
    "VGU": "Dr Vibha Gupta",
    "AP": "Prof. Anirban Pathak",
    "BCJ": "Dr. Bhubesh Chander Joshi",
    "DIN": "Dr. Dinesh Tripathi",
    "RKG": "Dr. Radha Krishan Gopal",
    "MKC": "Dr.Manoj Kumar",
    "MTR": "Dr. Manoj Tripathi",
    "NG": "Dr. Navendu Goswami",
    "NKS": "Dr. Navneet K. Sharma",
    "PC": "Dr. Papia Chowdhury",
    "RKD": "Prof. Rakesh Kumar Dwivedi",
    "SPP": "Prof. S.P. Purohit",
    "ABH": "Dr. Ashish Batnagar",
    "RAV": "Dr. Ravi Gupta",
    "GPK": "Dr. Guru Prasad Kadam",
    "VRT": "Dr. Vaibhav Rawoot",
    "SND": "Dr. Sandeep Mishra",
    "SDC": "Dr. Sandeep Chokker",
    "INC": "Dr. Indrani Chakarborty",
    "NAR": "Dr. Narinder Kaur",
    "EKY": "Dr. Ekta Yadav",
    "DAM": "Dr. Damanpreet Kaur",
    "DIP": "Dr. Dipti Yadav",
    "SHIV": "Dr. Shivani Singh",
    "MSU": "Dr Monika Suri",
    "AS": "Prof. Alka Sarma",
    "BB": "Dr. Badri Bajaj",
    "HK": "Dr. Harleen Kaur",
    "IJ": "Dr. Ila Joshi",
    "KMB": "Dr. Kanupriya Misra Bakhru",
    "MM": "Prof. Mukta Mani",
    "MRB": "Dr. Manas Ranjan Behera",
    "MB": "Dr.Monali Bhattacharya",
    "NAM": "Dr. Namreeta Kumari",
    "NES": "Dr Neha Singh",
    "SKU": "Dr. Shikha Kumari",
    "VSE": "Dr. Vandana Sehgal",
    "YN": "Dr Yogita Naruka",
    "MDU": "Dr Mohua Dutta",
    "PRI": "Dr Priya",
    "SDA": "Dr. Suraj Das",
    "AMN": "Dr. Amandeep",
    "PAC": "Dr. Paridhi Choudhary",
    "PTM": "Ms. Preeti Mittal",
    "SPS": "Dr. Shelendra Pal",
    "NET": "Neetu Singh",
    "JC": "Jyoti Chauhan",
    "IMR": "Mr. Imran Rashid",
    "SNG": "Shagun Gupta",
    "NM": "Noor Mohammad",
    "RCN": "Dr. Ruchin Gupta",
    "AST": "Dr. Aastha Maheshwari",
    "ALK": "Alka Singhal",
    "APR": "Dr. Amanpreet Kaur",
    "AJP": "Dr. Amarjeet Prajapati",
    "ASA": "Dr. Anita Sahoo",
    "ANV": "Dr. Ankit Vidyarthi",
    "AJS": "Dr. Ankita Jaiswal",
    "AVR": "Dr. Ankita Verma",
    "AW": "Dr. Ankita Wadhwa",
    "ASK": "Dr. Anuja Shukla",
    "APJ": "Dr. Arpita Jadav Bhatt",
    "AM": "Dr. Asish Mishra",
    "ASY": "Dr. Asmita Yadav",
    "BS": "Dr. Bhawna Saxena",
    "DEP": "DEEPIKA VARSHNEY",
    "DL": "Dr. Dhanalakshmi",
    "DSR": "Dr. Dharamveer Singh Rajput",
    "DCH": "Dr. Diksha Chawla",
    "DPT": "Dr. Dipti Tripathy",
    "HN": "Dr. Hema N",
    "IC": "Dr. Indu Chawla",
    "JAG": "Dr. Jagriti",
    "JN": "Dr. Janardhan",
    "KRL": "Dr. K. Rajalakshmi",
    "KM": "Dr. Kapil Madan",
    "KP": "Dr. Kavita Pandey",
    "KA": "Dr. Kirti Agarwal",
    "LM": "Dr. Lalita Mishra",
    "MEE": "Dr. Meenal",
    "MGR": "Dr. Megha Rathi",
    "MSH": "Dr. Mradula Sharma",
    "NIY": "Dr. Niyati Agarwal",
    "PAR": "Dr. Parmeet Kaur",
    "PAG": "Dr. Parul Agarwal",
    "PU": "Dr. Pawan Upadhyay",
    "PK": "Dr. Prakash Kumar",
    "PTK": "Pratik Shrivastava",
    "SAA": "Dr. Sakshi Gupta",
    "SHG": "Dr. Sherry Garg",
    "SHB": "Dr. Shulabh Tyagi",
    "SHR": "Dr. Shweta Rani",
    "SJA": "Dr. Somya Jain",
    "SON": "Dr. Sonal",
    "SUD": "Dr. Suma Dawn",
    "SMS": "SUMESHWAR SINGH",
    "TAJ": "Dr. Taj Alam",
    "TNV": "Dr. Tanvee Gautam",
    "TRN": "Dr. Tarun Agrawal",
    "TKT": "Dr. Tribhuwan K. Tewari",
    "VRN": "Dr Varun Goel",
    "VIK": "Dr. Vikash",
    "VIV": "Dr. Vivek Kumar Singh",
    "JSM": "Dr. Jasmin",
    "AKT": "Mr. Akshit",
    "AMT": "Mr. Amitesh",
    "AKM": "ANIL KUMAR MAHTO",
    "AYS": "Mr. Ayush Sahoo",
    "MSI": "Mr. Megh Singhal",
    "MOS": "Mr. Mohit Singh",
    "NAC": "Mr. Naveen Chauhan",
    "PKU": "Mr. Prashant Kaushik",
    "PSO": "Mr. Prateek Soni",
    "RJM": "RAJIV KUMAR MISHRA",
    "ROH": "Mr. Rohit Sony",
    "SHO": "Mr. Shobit",
    "AMK": "Ms. Amarjeet Kaur",
    "ANP": "Ms. Anupama Padha",
    "ATI": "Dr. Ayush Tripathi",
    "ASI": "Ms. Astha Singh",
    "CHA": "Ms. Chanchal",
    "DSI": "Ms. Dipti Singh",
    "KJ": "Ms. Kirti Jain",
    "MAY": "Ms. Mayuri",
    "NEH": "Ms. Neha",
    "PRK1": "Ms. Purtee Kohli",
    "PHP": "Ms. Pushp",
    "RCA": "RICHA KUSHWAHA",
    "RTK": "Ms. Ritika",
    "SRG": "Ms. Sarishty Gupta",
    "SYN": "Ms. Sayani",
    "SLK": "SILKI KHARALIYA",
    "SOS": "Ms. Sonal Sourabh",
    "AA": "Prof. Anuja Arora",
    "MKT": "Prof. Manish Kumar Thakur",
    "NSA": "Prof. Neetu Sardana",
    "SKS": "Prof Sandeep Kumar Singh",
    "AB": "Dr. Ankur Bhardwaj",
    "AGO": "Dr. Ashish Goel",
    "ABY": "Dr. Abhay Kumar",
    "ALJ": "Dr. Alok Joshi",
    "APN": "Dr. Archana Pandey",
    "BHG": "Ms Bhawna Gupta",
    "GK": "Dr. Garima Kapoor",
    "GV": "Dr. Gaurav Verma",
    "JAS": "Dr. Jasmine Saini",
    "JG": "Dr. Juhi Gupta",
    "KUL": "Dr. Kuldeep Baderia",
    "MJ": "Dr. Madhu Jain",
    "MN": "Mandeep Narula",
    "MO": "Ms Monika",
    "NEJ": "Dr. Neetu Joshi",
    "NTN": "Dr. Nitin Muchal",
    "NSH": "Ms. Nisha",
    "PKY": "Dr. P.K. Yadav",
    "RHA": "Dr. Rachna Singh",
    "RMD": "Dr. Ramanand Basuriya",
    "RB": "Dr. Reema Buddhiraja",
    "RIG": "Dr. Richa Gupta",
    "RRJ": "Dr. RituRaj",
    "RK": "Dr. Rahul Kaushik",
    "RSB": "Dr Rishibrind K. Upadhyay",
    "RS": "Mr Ritesh Sharma",
    "RU": "Dr. Ruby Beniwal",
    "SLM": "Dr. Salman Khan",
    "SCH": "Dr. Saurabh Chaturvedi",
    "SHI": "Dr. Shivani",
    "SHS": "Ms. Shradha Saxena",
    "SKA": "Dr. Shruti Kalra",
    "SB": "Ms. Smriti Bhatanagar",
    "SMK": "Dr. Smriti Kalia",
    "VD": "Dr. Vivek Dwivedi",
    "VK": "Dr.. Vineet Khandelwal",
    "VKH": "Dr. Vijay Khare",
    "VNS": "Vishal Narain Saxena",
    "BVI": "Bhuvaneshwari S",
    "ATA": "Astha Sharma",
    "NHI": "Nidhi Tewari",
    "AMR": "Amrita Kaul",
    "VSL": "Vaishali Sharma",
    "MNA": "Manika Jha",
    "ACH": "Aanchal Agarwal",
    "JYO": "Jyoti Deshwal Yadav",
    "HEM": "Dr Hemant Kumar",
    "ABU": "Dr Abhijeet Upadhyay",
    "RRP": "Dr Radha Raman Pandey",
    "JYM": "Jyoti Mishra",
    "SIM": "Simmi Sharma",
    "HIM": "Himanshu Chaudhary",
    "MTO": "Manoj Tolani",
    "JOY": "Joysmita",
    "NFY": "Nilufar Yasmin",
    "GG": "Prof. Goldie Gabrani",
    "BPC": "Prof. B. P. Chamola",
    "LK": "Prof. Lokendra Kumar",
    "PAT": "Dr. Pato Kumari",
    "YG": "Dr. Yogesh Gupta",
    "DCS": "Dr. Dinesh Bisht",
    "AN": "Dr. Anuj Bhardwaj",
    "HA": "Dr. Himanshu Agarwal",
    "RSH": "Dr. Richa Sharma",
    "MKB": "Dr. Manish Kumar Bansal",
    "NS": "Dr. Neha Singhal",
    "NSK": "Dr. Nisha Shukla",
    "MPA": "Dr. Mohd. Prawesh Alam",
    "HPT": "Dr. Himani Pant",
    "SP": "Dr. Shikha Pandey",
    "RSC": "Dr. Ram Surat Chauhan",
    "GA": "Dr. Gaurav Agrawal",
    "SGL": "Dr Shashank Goel",
    "PSI": "Dr. Priya Shahi",
    "DM": "Prof. Deepti Mehrotra",
    "MSD": "Dr. Mohd Shad",
    "RSA": "Dr. Rupali Srivastava",
    "HZR": "Dr. Hira Zaheer",
    "DGA": "Dr. Diksha Gupta",
    "NTS": "Mr. Nitesh Singh",
    "CDN": "Mr. Chandan Kumar",
    "GGL": "Dr. Gorav Gugliani",
    "MJH": "Ms. Madhu Jharia",
    "SNP": "Dr. Satyanarayan Patel",
    "ADM": "Adhirath Mandal",
    "SWET": "Mr. Shwetabh Singh",
    "ASG": "Dr. Ashish Gupta",
    "GRP": "Dr. Gorav Patel",
    "NBH": "Dr. Neha Badhuria",
    "ATH": "Alka Tripathi",
    "PKS": "Pankaj Kumar Srivastava",
    "PKR": "Pankaj Kumar Rana",
    "SKA1": "Suneet Kumar Awasthi",
    "VM": "Vikas Malik",
    "AMV": "Amit Verma",
    "PKC": "Prashant Kumar Chauhan",
    "ADV": "Anshu Dhirendra Varshney",
    "URS": "Urbashi Satpathy",
    "ANK1": "Anuj Kumar",
    "SKH": "Sudip Kumar Haldar",
    "NAK": "Narender Khatri",
    "BHT": "Bharti Arora",
    "PRJ": "Prabhakar Jha",
    "HAB": "Harish Bishwakarma",
    "SUM": "Sumit Mahajan",
    "PSH": "Dr. Purwa Shriwastava",
    "RAK": "Rahul Kumar",
    "NIK": "Niraj Kumar",
    "ASP": "Dr. Asish Singh Parihar",
    "SHP1": "Shivani Pant",
    "AKS": "Mr. Atul K. Srivastava",
    "KAS": "Kartik Samanta",
    "SHALU": "Shalu",
    "AMS": "Dr. Amit Mishra",
    "EKS1": "Ekta Srivastava",
    "PRS": "Praveen Kumar Sharma",
    "DEV": "Deepak Verma",
    "NIC": "Nilu Chaudhary",
    "ARJ": "Arti Jain",
    "HMB": "Himani Bansal",
    "HIB": "Himanshi Bansal",
    "SAP": "Satya Prakash Patel",
    "SHM1": "Shariq Murtuza",
    "DVG": "Dhruv Garg",
    "SHJ": "SHIKHA JAIN",
    "AKB1": "Akanksha Bhardwaj",
    "KKL": "Kakul",
    "ANG": "Ankur Gupta",
    "PRN": "Mr. Prantik Biswas",
    "RHN": "Rishabh Negi",
    "NISHANT": "Nishant",
    "FARAZ": "Faraz",
    "KALPANA": "Kalpana",
    "RGN": "Ragini",
    "SDP": "Sandeep",
    "SHRISTI": "Shristi Tiwari",
    "VKA": "Vikas Kumar",
    "ASR": "Ajeet Singh Rathore",
    "RAV1": "Ravi Verma",
    "BHC": "Bhartendu Chaturvedi",
    "MAG": "Megha Agarwal",
    "ATK": "Atul Kumar",
    "RUS": "Ruchi Singh",
    "RPV": "Ravi Prakash Verma",
    "BAB": "Bajrang Bansal",
    "KUM": "Kumar Mohit",
    "HIG": "Himani Gupta",
    "VKM": "Vimal Kumar Mishra",
    "ABK": "Abhishek Kashyap",
    "PAA": "Parul Arora",
    "AJK1": "Ajit Kumar",
    "PLH": "Pallavi Sharma",
    "SHA1": "Shreya Aryon",
    "APA": "Aparna Aarya",
    "JKA": "Jiddu Krishna",
    "AKG": "Ankit Kumar Gupta",
    "MHK": "Mohit Kumar Saxena",
    "KAKUL": "Kakul",
    "AV": "Dr. Ankita Verma",
    "NW": "Prof. Neeraj Wadhwa",
    "DAN": "Dr. Danish Siddiqui",
    "ADI": "Dr. Adwitiya Sinha",
    "ARP": "Dr. Archana Purwar",
    "ASH": "Anuja Shukla",
    "GZL": "YAsmin Ghazala",
    "HSP": "Dr. Himansu Patnayak",
    "MAJ": "Dr. Manju",
    "NKG": "Dr. Naveen Kumar Gupta",
    "PRT": "Dr. Pratishtha",
    "SMT": "Dr. Sangeeta Mittal",
    "VS": "Prof. Vikas Saxena (Director & HoD)",
    "PCGU": "Prof. P. C. Gupta",
    "GKH": "Dr. Gaurav Khanna",
    "NKR": "Mr. Nitesh Kumar",
    "STY": "Mr Shivaji Tyagi",
    "AT": "Prof. Alka Tripathi",
    "AKA": "Prof. A.K.Aggarwal",
    "SG": "Dr Shruti Goel",
    "MKN": "Dr. Mukesh Nagar",
    "SAU": "Dr. Shashankaditya Upadhyay",
    "AKK": "Dr. Ankit Kumar"
},
    teachers128: {
    "LKK": "Lakhveer Kaur",
    "AMB": "Amita Bhagat",
    "KKS": "Kamlesh Kumar Shukla",
    "NEA": "Neha Ahlawat",
    "ANK": "Deepti singh",
    "AHR": "Himika Verma",
    "HMA": "Kashish Mahajan",
    "KNS": "Kedar Nath",
    "MGO": "Mukta Goyal",
    "NRP": "Neeraj Pathak",
    "AKANSHA": "Tarkeshwar",
    "ADS": "Aditi Sharma",
    "AYP": "Ayushi Pandey",
    "DVP": "Devpriya Soni",
    "GAH": "Gaurav Sinha",
    "JRD": "Janardhan",
    "SGU": "Shruti Gupta",
    "VIS": "Vikas Sharma",
    "SAV": "Sakshi Varshney",
    "VKG": "Vicky Gupta",
    "SHP": "Shivani Pant",
    "MAP": "Mahesh Pandey",
    "MAK": "Manoj Kumar",
    "DKS": "Dharmendra Kumar Sharma",
    "RGA": "Ragini",
    "SAK": "Satyendra Kumar",
    "DKA": "Divya Kaushik",
    "PRK": "Priyanka Kwatra",
    "VAT": "Vinay Anand Tikkiwal",
    "AJK": "Ajit Kumar",
    "ADP": "Aditi Priya",
    "ANU": "Anshul",
    "TWT": "Twinkle Tyagi",
    "KSA": "Krishna Asawa",
    "MKS": "Mukesh Saraswat",
    "RSK": "Rashmi Kushwah",
    "AKB": "Akanksha Bhardwaj",
    "ICY": "Ishwar Chandra Yadav",
    "SVS": "Sajai Vir Singh",
    "EKS": "Ekta Srivastava",
    "AMA": "Amba Aggarwal",
    "ANB": "Anshu Banwari",
    "SHV": "Shweta Verma",
    "PRV": "Dr. Raghu Vamsi",
    "UMK": "Umesh Khanduri",
    "NMD": "Noor Mohammad",
    "SHA": "Dr. Shamim Akhtar",
    "PLV": "Pallavi",
    "PSK": "Piyush Kushwah",
    "PRM": "Prakhar Mishra",
    "PMG": "Prof. Pammi Gauba",
    "AKV": "Dr. Ankisha Vijay",
    "ANM": "Dr Ankit Mathur",
    "ANR": "Dr. Anuradha Singh",
    "ANS": "Dr. Aniruddh Sharma",
    "APC": "Dr Apurv Chatrath",
    "ASM": "Dr.Ashwani Mathur",
    "CKJ": "Dr. Chakresh Jain",
    "DKP": "Dr Deeksha Pandey",
    "DSH": "Dr Diwakar Sharma",
    "EKT": "Dr. Ekta Bhatt",
    "GMA": "Dr. Garima Mathur",
    "GUP": "Dr Gunjam Purohit",
    "HNS": "Dr Haneesh Saini",
    "IPS": "Prof. Indira Sarethy",
    "KAR": "Dr Kareena",
    "KS": "Prof. Krishna Sundari",
    "MAS": "Dr Manisha Singh",
    "MOB": "Dr Monika Bajpai",
    "NDH": "Dr. Nidhi Batra",
    "NIS": "Dr. Nibha Sinha",
    "NKC": "Dr Neekanshika Chaddha",
    "NV": "Dr. Nivedita Mishra",
    "POC": "Dr. Pooja Choudhary",
    "RAC": "Prof. Rachana",
    "RD": "Dr. Reetika Debroy",
    "RG": "Prof. Reema Gabrani",
    "RPS": "Dr. Rajnish P Singh",
    "SAJ": "Dr. Sahil Jain",
    "SBT": "Dr Surabhi Tomar",
    "SHD": "Prof. Shweta Dang",
    "SHM": "Shariq Murtuza",
    "SMG": "Dr. Smriti Gaur",
    "SMO": "Prof. Sujata Mohanty",
    "SOC": "Dr. Sonam Chawla",
    "SS": "Prof. Sudha Srivastava",
    "VBR": "Prof. Vibha Rani",
    "VGU": "Dr Vibha Gupta",
    "AP": "Prof. Anirban Pathak",
    "BCJ": "Dr. Bhubesh Chander Joshi",
    "DIN": "Dr. Dinesh Tripathi",
    "RKG": "Dr. Radha Krishan Gopal",
    "MKC": "Dr.Manoj Kumar",
    "MTR": "Dr. Manoj Tripathi",
    "NG": "Dr. Navendu Goswami",
    "NKS": "Dr. Navneet K. Sharma",
    "PC": "Dr. Papia Chowdhury",
    "RKD": "Prof. Rakesh Kumar Dwivedi",
    "SPP": "Prof. S.P. Purohit",
    "ABH": "Dr. Ashish Batnagar",
    "RAV": "Dr. Ravi Gupta",
    "GPK": "Dr. Guru Prasad Kadam",
    "VRT": "Dr. Vaibhav Rawoot",
    "SND": "Dr. Sandeep Mishra",
    "SDC": "Dr. Sandeep Chokker",
    "INC": "Dr. Indrani Chakarborty",
    "NAR": "Dr. Narinder Kaur",
    "EKY": "Dr. Ekta Yadav",
    "DAM": "Dr. Damanpreet Kaur",
    "DIP": "Dr. Dipti Yadav",
    "SHIV": "Dr. Shivani Singh",
    "MSU": "Dr Monika Suri",
    "AS": "Prof. Alka Sarma",
    "BB": "Dr. Badri Bajaj",
    "HK": "Dr. Harleen Kaur",
    "IJ": "Dr. ILA Joshi",
    "KMB": "Dr. Kanupriya Misra Bakhru",
    "MM": "Prof. Mukta Mani",
    "MRB": "Dr. Manas Ranjan Behera",
    "MB": "Dr.Monali Bhattacharya",
    "NAM": "Dr. Namreeta Kumari",
    "NES": "Dr. Neha Singh",
    "SKU": "Ms. Shikha Kumari",
    "VSE": "Dr. Vandana Sehgal",
    "YN": "Dr Yogita Naruka",
    "MDU": "Dr Mohua Dutta",
    "PRI": "Dr. Priya",
    "SDA": "Dr. Suraj Das",
    "AMN": "Dr. Amandeep",
    "PAC": "Dr Paridhi",
    "PTM": "Preeti Mittal",
    "SPS": "Dr. Sheledra Pal",
    "NET": "Neetu Singh (GF)",
    "JC": "Jyoti Chauhan (GF)",
    "IMR": "Dr. Imran Rashid",
    "SNG": "Shagun Gupta",
    "NM": "Noor Mohammad",
    "RCN": "Dr. Ruchin Gupta",
    "AST": "Dr. Aastha Maheshwari",
    "ALK": "Dr. Alka Singhal",
    "APR": "Dr. Amanpreet Kaur",
    "AJP": "Dr. Amarjeet Prajapati",
    "ASA": "Dr. Anita Sahoo",
    "ANV": "Dr. Ankit Vidyarthi",
    "AJS": "Dr. Ankita Jaiswal",
    "AVR": "Dr. Ankita Verma",
    "AW": "Dr. Ankita Wadhwa",
    "ASK": "Dr. Anuja Shukla",
    "APJ": "Dr. Arpita Jadav Bhatt",
    "AM": "Dr. Asish Mishra",
    "ASY": "Dr. Asmita Yadav",
    "BS": "Dr. Bhawna Saxena",
    "DEP": "Dr. Deepika Varshney",
    "DL": "Dr. Dhanalakshmi",
    "DSR": "Dr. Dharamveer Singh Rajput",
    "DCH": "Dr. Diksha Chawla",
    "DPT": "Dr. Dipti Tripathy",
    "HN": "Dr. Hema N",
    "IC": "Dr. Indu Chawla",
    "JAG": "Dr. Jagriti",
    "JN": "Dr. Janardhan",
    "KRL": "Dr. K. Rajalakshmi",
    "KM": "Dr. Kapil Madan",
    "KP": "Dr. Kavita Pandey",
    "KA": "Dr. Kirti Agarwal",
    "LM": "Dr. Lalita Mishra",
    "MEE": "Dr. Meenal",
    "MGR": "Dr. Megha Rathi",
    "MSH": "Dr. Mradula Sharma",
    "NIY": "Nilufar Yasmin",
    "PAR": "Dr. Parmeet Kaur",
    "PAG": "Dr. Parul Agarwal",
    "PU": "Dr. Pawan Upadhyay",
    "PK": "Dr. Prakash Kumar",
    "PTK": "Dr. Pratik Shrivastava",
    "SAA": "Dr. Sakshi Gupta",
    "SHG": "Dr. Sherry Garg",
    "SHB": "Dr. Shulabh Tyagi",
    "SHR": "Santosh",
    "SJA": "Dr. Somya Jain",
    "SON": "Dr. Sonal",
    "SUD": "Dr. Suma Dawn",
    "SMS": "Dr. Sumeshwar Singh",
    "TAJ": "Dr. Taj Alam",
    "TNV": "Dr. Tanvee Gautam",
    "TRN": "Dr. Tarun Agrawal",
    "TKT": "Dr. Tribhuwan K. Tewari",
    "VRN": "Dr Varun Goel",
    "VIK": "Dr. Vikash",
    "VIV": "Dr. Vivek Kumar Singh",
    "JSM": "Dr. Jasmin",
    "AKT": "Mr. Akshit",
    "AMT": "Mr. Amitesh",
    "AKM": "Mr. Anil Kumar Mehto",
    "AYS": "Mr. Ayush Sahoo",
    "MSI": "Mr. Megh Singhal",
    "MOS": "Mr. Mohit Singh",
    "NAC": "Mr. Naveen Chauhan",
    "PKU": "Mr. Prashant Kaushik",
    "PSO": "Mr. Prateek Soni",
    "RJM": "Mr. Rajeev Mishra",
    "ROH": "Mr. Rohit Soni",
    "SHO": "Mr. Shobhit",
    "AMK": "Ms. Amarjeet Kaur",
    "ANP": "Ms. Anupama Padha",
    "ATI": "Dr. Ayush Tripathi",
    "ASI": "Ms. Astha Singh",
    "CHA": "Ms. Chanchal",
    "DSI": "Ms. Dipti Singh",
    "KJ": "Ms. Kirti Jain",
    "MAY": "Ms. Mayuri",
    "NEH": "Ms. Neha",
    "PRK1": "Ms. Purtee Kohli",
    "PHP": "Ms. Pushp",
    "RCA": "Ms. Richa",
    "RTK": "Ms. Ritika",
    "SRG": "Ms. Sarishty Gupta",
    "SYN": "Ms. Sayani",
    "SLK": "Ms. Silky",
    "SOS": "Ms. Sonal Sourabh",
    "AA": "Prof. Anuja Arora",
    "MKT": "Prof. Manish Kumar Thakur",
    "NSA": "Prof. Neetu Sardana",
    "SKS": "Prof. Sandeep K. Singh",
    "AB": "Dr. Ankur Bhardwaj",
    "AGO": "Dr. Ashish Goel",
    "ABY": "Dr. Abhay Kumar",
    "ALJ": "Dr. Alok Joshi",
    "APN": "Dr. Archana Pandey",
    "BHG": "Ms Bhawna Gupta",
    "GK": "Dr. Garima Kapoor",
    "GV": "Dr. Gaurav Verma",
    "JAS": "Dr. Jasmine Saini",
    "JG": "Dr. Juhi Gupta",
    "KUL": "Dr. Kuldeep Baderia",
    "MJ": "Dr. Madhu Jain",
    "MN": "Mandeep Narula",
    "MO": "Ms Monika",
    "NEJ": "Dr. Neetu Joshi",
    "NTN": "Dr. Nitin Muchal",
    "NSH": "Ms. Nisha",
    "PKY": "Dr. P.K. Yadav",
    "RHA": "Dr. Rachna Singh",
    "RMD": "Dr. Ramanand Basuriya",
    "RB": "Dr. Reema Buddhiraja",
    "RIG": "Dr. Richa Gupta",
    "RRJ": "Dr. RituRaj",
    "RK": "Dr. Rahul Kaushik",
    "RSB": "Dr Rishibrind K. Upadhyay",
    "RS": "Mr Ritesh Sharma",
    "RU": "Dr. Ruby Beniwal",
    "SLM": "Dr. Salman Khan",
    "SCH": "Dr. Saurabh Chaturvedi",
    "SHI": "Dr. Shivani",
    "SHS": "Ms. Shradha Saxena",
    "SKA": "Suneet Kumar Awasthi",
    "SB": "Ms. Smriti Bhatanagar",
    "SMK": "Dr. Smriti Kalia",
    "VD": "Dr. Vivek Dwivedi",
    "VK": "Dr.. Vineet Khandelwal",
    "VKH": "Dr. Vijay Khare",
    "VNS": "Vishal Narain Saxena",
    "BVI": "Bhuvaneshwari S",
    "ATA": "Astha Sharma",
    "NHI": "Nidhi Tewari",
    "AMR": "Amrita Kaul",
    "VSL": "Vaishali Sharma",
    "MNA": "Manika Jha",
    "ACH": "Aanchal Agarwal",
    "JYO": "Jyoti Deshwal Yadav",
    "HEM": "Dr Hemant Kumar",
    "ABU": "Dr Abhijeet Upadhyay",
    "RRP": "Dr Radha Raman Pandey",
    "JYM": "Jyoti Mishra",
    "SIM": "Simmi Sharma",
    "HIM": "Himanshu Chaudhary",
    "MTO": "Manoj Tolani",
    "JOY": "Joysmita",
    "NFY": "Nilufar Yasmin",
    "GG": "Prof. Goldie Gabrani",
    "BPC": "Prof. B. P. Chamola",
    "LK": "Prof. Lokendra Kumar",
    "PAT": "Dr. Pato Kumari",
    "YG": "Dr. Yogesh Gupta",
    "DCS": "Dr. Dinesh Bisht",
    "AN": "Dr. Anuj Bhardwaj",
    "HA": "Dr. Himanshu Agarwal",
    "RSH": "Dr. Richa Sharma",
    "MKB": "Dr. Manish Kumar Bansal",
    "NS": "Dr. Neha Singhal",
    "NSK": "Dr. Nisha Shukla",
    "MPA": "Dr. Mohd. Prawesh Alam",
    "HPT": "Dr. Himani Pant",
    "SP": "Dr. Shikha Pandey",
    "RSC": "Dr. Ram Surat Chauhan",
    "GA": "Dr. Gaurav Agrawal",
    "SGL": "Dr. Shashank Goel",
    "PSI": "Dr. Priya Shahi",
    "DM": "Prof. Deepti Mehrotra",
    "MSD": "Dr. Mohd Shad",
    "RSA": "Dr. Rupali Srivastava",
    "HZR": "Dr. Hira Zaheer",
    "DGA": "Dr. Diksha Gupta",
    "NTS": "Mr. Nitesh Singh",
    "CDN": "Mr. Chandan Kumar",
    "GGL": "Dr. Gorav Gugliani",
    "MJH": "Ms. Madhu Jharia",
    "SNP": "Dr. Satyanarayan Patel",
    "ADM": "Adhirath Mandal",
    "SWET": "Mr. Shwetabh Singh",
    "ASG": "Dr. Ashish Gupta",
    "GRP": "Dr. Gorav Patel",
    "NBH": "Dr. Neha Badhuria",
    "ATH": "Alka Tripathi",
    "PKS": "Pankaj Kumar Srivastava",
    "PKR": "Pankaj Kumar Rana",
    "SKA1": "Suneet Kumar Awasthi",
    "VM": "Vikas Malik",
    "AMV": "Amit Verma",
    "PKC": "Prashant Kumar Chauhan",
    "ADV": "Anshu Dhirendra Varshney",
    "URS": "Urbashi Satpathy",
    "ANK1": "Anuj Kumar",
    "SKH": "Sudip Kumar Haldar",
    "NAK": "Narender Khatri",
    "BHT": "Bharti Arora",
    "PRJ": "Prabhakar Jha",
    "HAB": "Harish Bishwakarma",
    "SUM": "Sumit Mahajan",
    "PSH": "Piyush Sharma",
    "RAK": "Rahul Kumar",
    "NIK": "Niraj Kumar",
    "ASP": "Asim Patra",
    "SHP1": "Shivani Pant",
    "AKS": "Akansha Singh",
    "KAS": "Kartik Samanta",
    "SHALU": "Shalu",
    "AMS": "Ambalika Sarkar",
    "EKS1": "Ekta Srivastava",
    "PRS": "Praveen Kumar Sharma",
    "DEV": "Deepak Verma",
    "NIC": "Nilu Chaudhary",
    "ARJ": "Arti Jain",
    "HMB": "Himika Verma",
    "HIB": "Himani Bansal",
    "SAP": "SatyaPrakash Patel",
    "SHM1": "Shariq Murtuza",
    "DVG": "Dhruv Garg",
    "SHJ": "Shruti Jaiswal",
    "AKB1": "Akanksha Bhardwaj",
    "KKL": "Kakul",
    "ANG": "Ankur Gupta",
    "PRN": "Pankaj Singh Rana",
    "RHN": "Rishabh Negi",
    "NISHANT": "Nishant",
    "FARAZ": "Faraz",
    "KALPANA": "Kalpana",
    "RGN": "Ragini",
    "SDP": "Sandeep",
    "SHRISTI": "Shristi Tiwari",
    "VKA": "Vikas Kumar",
    "ASR": "Ajeet Singh Rathore",
    "RAV1": "Ravi Verma",
    "BHC": "Bhartendu Chaturvedi",
    "MAG": "Megha Agarwal",
    "ATK": "Atul Kumar",
    "RUS": "Ruchi Singh",
    "RPV": "Ravi Prakash Verma",
    "BAB": "Bajrang Bansal",
    "KUM": "Kumar Mohit",
    "HIG": "Himani Gupta",
    "VKM": "Vimal Kumar Mishra",
    "ABK": "Abhishek Kashyap",
    "PAA": "Parul Arora",
    "AJK1": "Ajit Kumar",
    "PLH": "Pallavi Sharma",
    "SHA1": "Shreya Aryon",
    "APA": "Aparna Aarya",
    "JKA": "Jiddu Krishna",
    "AKG": "Ankit Kumar Gupta",
    "MHK": "Mohit Kumar Saxena",
    "KAKUL": "Kakul",
    "MSZ": "Mohd. Sarfaraz",
    "NIB": "Niveditta Batra",
    "JATIN": "Jatin",
    "JMN": "Jitendra Mohan",
    "KDT": "Kapil Dev Tyagi",
    "JYOTI": "Jyoti",
    "BAIBHAV": "Baibhav",
    "JSH": "Jyoti",
    "RGB": "Ruchika",
    "VIT": "Vinay Tikkiwal",
    "DIJ": "Diksha Jain",
    "None": "Twinkle Handa",
    "MNS": "Meenu Shukla",
    "MIT": "Minal Tandekar",
    "RCB": "Ruchika",
    "MEA": "Megha Agarwal",
    "ISC": "Ishwar Chandra Yadav",
    "RAS": "Rahul Sharma",
    "MHS": "Mohit",
    "Ekta Srivastava": "EKS",
    "Amba Aggarwal": "AMA",
    "Anshu Banwari": "ANB",
    "Shweta Verma": "SHV",
    "Praveen Kumar Sharma": "PRS",
    "Deepak Verma": "DEV",
    "Sakshi Varshney": "SAV",
    "Nilu Chaudhary": "NIC"
},
    subjectsSem1: {
    "HS112": "English",
    "15B11HS112": "English",
    "CI111": "SDF- I",
    "15B11CI111": "SDF- I",
    "CS111": "SDF I Lab",
    "24B15CS111": "SDF- I Lab",
    "18B11CI111": "Computers & Programming - I",
    "24B45CS111": "Computers & Programming - I Lab",
    "EC111": "Basic Electronics",
    "24B11EC111": "Basic Electronics",
    "24B15EC111": "Basic Electronics Lab",
    "EC112": "Basic Electronics",
    "24B11EC112": "Basic Electronics",
    "24B15EC112": "Basic Electronics Lab",
    "GE111": "Engineering Drawing and Design",
    "18B15GE111": "Engineering Drawing and Design",
    "PH111": "Physics-1",
    "15B11PH111": "Physics-1",
    "PH112": "Physics for Biotechnology",
    "15B11PH112": "Physics for Biotechnology",
    "PH171": "Physics Lab-1",
    "15B17PH171": "Physics Lab-1",
    "MA111": "Maths-1",
    "15B11MA111": "Maths-1",
    "MA112": "Maths-1"
},
    subjectsSem3: {
    "26B11MA222": "Mathematical and Statistics",
    "MA222": "Mathematical and Statistics",
    "26B11CS216": "Artificial Intelligence",
    "CS216": "Artificial Intelligence",
    "26B15CS216": "Artificial Intelligence Lab",
    "26B15CS217": "Python Lab",
    "CS217": "Python Lab",
    "24B11CS223": "Software Engineering",
    "CS223": "Software Engineering",
    "24B15CS214": "Unix Programming Lab",
    "15B11MA301": "Probability and Random Processes",
    "24B11EC211": "Electronic Devices and Circuits",
    "18B11EC215": "Digital Circuit Design",
    "24B15EC211": "Electronic Devices and Circuits Lab",
    "18B15EC215": "Digital Circuit Design Lab",
    "24B11CS218": "DSA Design",
    "CS218": "DSA Design",
    "24B15CS218": "DSA Design Lab",
    "19B13BT211": "Environmental Studies",
    "25B11MA213": "Mathematical Foundations  ",
    "MA213": "Maths for AI & DS",
    "24B11CS212": "Theory of Computation",
    "15B11CI311": "Data Structures",
    "15B17CI371": "Data Structures Lab",
    "24B11CS213": "Database Management Systems",
    "24B15CS213": "Database Management Systems Lab",
    "24B15CS215": "OOPS using Java",
    "15B11HS211": "Economics",
    "25B11EC311": "Digital Systems & Computer Org",
    "25B15EC311": "Digital Systems & Computer Org Lab",
    "24B25CS214": "IT Infrastructure & Comms Lab",
    "MA230": "Probability & Statistics",
    "MA229": "Discrete Mathematics",
    "MA212": "Discrete Mathematics",
    "CI311": "Data Structures",
    "CI371": "Data Structures",
    "CI312": "Database Systems and Web",
    "CI372": "Database Systems and Web",
    "CS213": "Database Management Systems",
    "B15CS213": "Database Management Systems",
    "CS215": "OOP using Java",
    "B15CS215": "OOP using Java",
    "HS211": "Economics",
    "HS112": "Economics",
    "MA211": "Summer Training-I",
    "24B11MA211": "Numerical Techniques",
    "MA301": "Probability & Random Processes",
    "MA302": "Probability & Statistics",
    "EC211": "Electronic Devices & circuits",
    "B21EC211": "Electronic Devices",
    "11EC211": "Electronic Devices and Circuit",
    "25EC211": "Electronic Devices",
    "15EC211": "Electronic Devices and Circuits",
    "ME211": "Fundamentals of Robotics & AI",
    "EC214": "Signals and Systems",
    "BT211": "Environmental Studies",
    "15BT211": "Biochemistry",
    "EC212": "Robot Programming",
    "ME213": "Mechanical Engineering",
    "CS212": "Theory of Computation",
    "CS214": "Unix Programming",
    "B15CS214": "Unix Programming",
    "BT311": "Thermodynamics & Chemical Processes",
    "BT371": "Thermodynamics & Chemical Processes",
    "BT313": "Genetics & Developmental Biology",
    "BT373": "Genetics & Developmental Biology",
    "BT271": "Biochemical Techniques",
    "EC215": "Digital Circuit Design",
    "15EC215": "Digital Circuit Design",
    "EC311": "Digital Systems & Organization",
    "25B21EC211": "Digital Logic and Circuit Design",
    "25B25EC211": "Digital Logic and Circuit Design",
    "25B51EC211": "Analog & Digital Electronics",
    "25B55EC211": "Analog & Digital Electronics",
    "XXXXX": "Mathematical & Statistics Foundation"
}
};
