// Paste your existing dictionaries here
// Make sure to wrap them in "module.exports" so the script can see them

module.exports = {
    // === 1. TEACHER DICTIONARY ===
    teachers: {
        // BIOTECH
        "PMG": "Pammi Gauba", "AKV": "Ankisha Vijay", "ANM": "Ankit Mathur",
        "ANR": "Anuradha Singh", "ANS": "Aniruddh Sharma", "APC": "Apurv Chatrath",
        "ASM": "Ashwani Mathur", "CKJ": "Chakresh Jain", "DKP": "Deeksha Pandey",
        "DSH": "Diwakar Sharma", "EKT": "Ekta Bhatt", "GMA": "Garima Mathur",
        "GUP": "Gunjam Purohit", "HNS": "Haneesh Saini", "IPS": "Indira Sarethy",
        "KAR": "Kareena", "KS": "Krishna Sundari", "MAS": "Manisha Singh",
        "MOB": "Monika Bajpai", "NDH": "Nidhi Batra", "NIS": "Nishant",
        "NKC": "Neekanshika Chaddha", "NV": "Nivedita Mishra", "POC": "Pooja Choudhary",
        "RAC": "Rachana", "RD": "Reetika Debroy", "RG": "Reema Gabrani",
        "RPS": "Rajnish P Singh", "SAJ": "Sahil Jain", "SBT": "Surabhi Tomar",
        "SHD": "Shweta Dang", "SHM": "Shalini Mani", "SMG": "Smriti Gaur",
        "SMO": "Sujata Mohanty", "SOC": "Sonam Chawla", "SS": "Sudha Srivastava",
        "VBR": "Vibha Rani", "VGU": "Vibha Gupta",

        // PHYSICS
        "AP": "Anirban Pathak", "ANU": "Anuraj Panwar", "BCJ": "Bhubesh Chander Joshi",
        "DIN": "Dinesh Tripathi", "RKG": "Radha Krishan Gopal", "MKC": "Manoj Kumar",
        "MTR": "Manoj Tripathi", "NG": "Navendu Goswami", "NKS": "Navneet K. Sharma",
        "PC": "Papia Chowdhury", "RKD": "Rakesh Kumar Dwivedi", "SPP": "S.P. Purohit",
        "ABH": "Ashish Batnagar", "RAV": "Ravi Gupta", "GPK": "Guru Prasad Kadam",
        "VRT": "Vaibhav Rawoot", "SND": "Sandeep Mishra", "SDC": "Sandeep Chokker",
        "INC": "Indrani Chakarborty", "NAR": "Narinder Kaur", "EKY": "Ekta Yadav",
        "DAM": "Damanpreet Kaur", "DIP": "Dipti Yadav", "SHIV": "Shivani Singh",

        // HSS & OTHERS
        "MSU": "Monika Suri", "AS": "Alka Sarma", "BB": "Badri Bajaj",
        "EKS": "Ekta Singh", "HK": "Harleen Kaur", "IJ": "ILA Joshi",
        "KMB": "Kanupriya Misra Bakhru", "MM": "Mukta Mani", "MRB": "Manas Ranjan Behera",
        "MB": "Monali Bhattacharya", "NAM": "Namreeta Kumari", "NES": "Neha Singh",
        "NIS": "Nibha Sinha", "SKU": "Shikha Kumari",
        "VSE": "Vandana Sehgal", "YN": "Yogita Naruka", "MDU": "Mohua Dutta",
        "PRI": "Priya", "SDA": "Suraj Das", "AMN": "Amandeep", "PAC": "Paridhi",

        // COMPUTER APPLICATIONS / CSE / IT
        "PTM": "Preeti Mittal", "SPS": "Sheledra Pal", "NET": "Neetu Singh (GF)",
        "JC": "Jyoti Chauhan (GF)", "IMR": "Imran Rashid", "SNG": "Shagun Gupta",
        "NM": "Noor Mohammad", "RCN": "Ruchin Gupta", "AKB": "Aakriti Bhardwaj",
        "AST": "Aastha Maheshwari", "ALK": "Alka Singhal", "APR": "Amanpreet Kaur",
        "AJP": "Amarjeet Prajapati", "ASA": "Anita Sahoo",
        "ANV": "Ankit Vidyarthi", "AJS": "Ankita Jaiswal", "AVR": "Ankita Verma",
        "AW": "Ankita Wadhwa", "ASK": "Anuja Shukla", "APJ": "Arpita Jadav Bhatt",
        "AM": "Asish Mishra", "ASY": "Asmita Yadav",
        "BS": "Bhawna Saxena", "DEP": "Deepika Varshney", "DL": "Dhanalakshmi",
        // NEW NAMES
        "ABU": "Abhijeet Upadhyay",
        "AKT": "AKSHIT RAJ PATEL",
        "ALJ": "Alok Joshi",
        "AMI": "ANKITA MISHRA",
        "ANP": "ANUPAMA PADHA",
        "ASU": "ASHU KUMARI",
        "ATA": "Astha Sharma",
        "AYS": "AYUSH SAHU",
        "BHA": "Bhawna Gupta",
        "BVI": "Bhuvneshwari S",
        "DCH": "DIKSHA CHAWLA",
        "DSI": "DEEPTI",
        "GV": "Gaurav Verma",
        "HEM": "Hemant Kumar",
        "JG": "Juhi gupta",
        "JMO": "Jitendra Mohan",
        "JYM": "Jyoti Mishra",
        "KNP": "KANU PRIYA",
        "KUL": "Kuldeep Baderia",
        "MAY": "MAYURI GUPTA",
        "MGR": "MEGHA RATHI",
        "MJ": "Madhu Jain",
        "MKT": "MANISH KUMAR THAKUR",
        "MN": "Mandeep Narula",
        "MSI": "MEGH SINGHAL",
        "NAC": "NAVEEN CHAUHAN",
        "NEJ": "Neetu Joshi",
        "NHI": "Nidhi Tewari",
        "NIY": "NIYATI AGGRAWAL",
        "NSH": "K.Nisha",
        "NTN": "Nitin Muchal",
        "PKU": "PRASHANT KAUSHIK",
        "PKY": "Pankaj Yadav",
        "PSO": "PRATEEK KUMAR SONI",
        "PTK": "PRATIK SHRIVASTAVA",
        "RCA": "RICHA KUSHWAHA",
        "RHA": "Rachna Singh",
        "RJM": "RAJIV KUMAR MISHRA",
        "ROH": "ROHIT KUMAR SONY",
        "RRJ": "Rituraj",
        "RRP": "Radha Raman Pandey",
        "RS": "Ritesh Sharma",
        "RU": "Ruby Beniwal",
        "SAA": "SAKSHI GUPTA",
        "SHA": "Shamim Akhter",
        "SHO": "SHOBHIT TYAGI",
        "SHR": "SHWETA RANI",
        "SLK": "SILKI KHARALIYA",
        "SLM": "Salman Khan",
        "SMK": "Samriti Kalia",
        "SMS": "SUMESHWAR SINGH",
        "SOS": "SONAL SAURABH",
        "SRG": "SARISHTY GUPTA",
        "TAJ": "TAJ ALAM",
        "TNV": "TANVI GAUTAM",
        "VD": "Vivek Dwivedi",
        "VGO": "Varun Goel",
        "VKH": "Vijay Khare",

        "DSR": "Dharamveer Singh Rajput", "DPT": "Dipti Tripathy",
        "HN": "Hema N", "IC": "Indu Chawla", "JAG": "Jagriti", "JN": "Janardhan",
        "KRL": "K. Rajalakshmi", "KM": "Kapil Madan", "KP": "Kavita Pandey",
        "KA": "Kirti Agarwal", "LM": "Lalita Mishra", "MEE": "Meenal",
        "MSH": "Mradula Sharma",
        "PAR": "Parmeet Kaur", "PAG": "Parul Agarwal", "PU": "Pawan Upadhyay",
        "PK": "Prakash Kumar", "PRV": "Raghu Vamsi",
        "SHG": "Sherry Garg",
        "SHP": "Shraddha Porwal", "SHB": "Shulabh Tyagi",
        "SJA": "Somya Jain", "SON": "Sonal", "SUD": "Suma Dawn",
        "TRN": "Tarun Agrawal", "TKT": "Tribhuwan K. Tewari", "VRN": "Varun Srivastava",
        "VIK": "Vikash", "VIV": "Vivek Kumar Singh", "JSM": "Jasmin",
        "AMT": "Amitesh", "AKM": "Anil Kumar Mehto",
        "KSA": "Kashav Ajmera",
        "MOS": "Mohit Singh",
        "AMK": "Amarjeet Kaur",
        "ASI": "Astha Singh",
        "CHA": "Chanchal", "KJ": "Kirti Jain",
        "NEH": "Neha", "PRK1": "Purtee Kohli",
        "PHP": "Pushp", "RTK": "Ritika",
        "SYN": "Sayani",
        "AA": "Anuja Arora", "NSA": "Neetu Sardana",
        "SKS": "Sandeep K. Singh",

        // ECE
        "AB": "Ankur Bhardwaj", "AGO": "Ashish Goel", "AJK": "Ajay Kumar",
        "ABY": "Abhay Kumar",
        "APN": "Archana Pandey", "BHG": "Ms Bhawna Gupta", "GK": "Garima Kapoor",
        "JAS": "Jasmine Saini",
        "MO": "Ms Monika",
        "RMD": "Ramanand Basuriya", "RB": "Reema Buddhiraja", "RIG": "Richa Gupta",
        "RK": "Rahul Kaushik", "RSB": "Rishibrind K. Upadhyay",
        "SCH": "Saurabh Chaturvedi", "SHI": "Shivani",
        "SHS": "Shradha Saxena", "SKA": "Shruti Kalra", "SB": "Smriti Bhatanagar",
        "VK": ". Vineet Khandelwal",
        "VNS": "Vishal Narain Saxena",
        "AMR": "Amrita Kaul",
        "VSL": "Vaishali Sharma", "MNA": "Manika Jha", "ACH": "Aanchal Agarwal",
        "JYO": "Jyoti Deshwal Yadav",

        // MATHEMATICS & OTHERS
        "SIM": "Simmi Sharma", "HIM": "Himanshu Chaudhary", "MTO": "Manoj Tolani",
        "JOY": "Joysmita", "NFY": "Nilufar Yasmin", "GG": "Goldie Gabrani",
        "BPC": "B. P. Chamola", "LK": "Lokendra Kumar", "PAT": "Pato Kumari",
        "YG": "Yogesh Gupta", "DCS": "Dinesh Bisht", "AN": "Anuj Bhardwaj",
        "HA": "Himanshu Agarwal", "RSH": "Richa Sharma", "MKB": "Manish Kumar Bansal",
        "NS": "Neha Singhal", "NSK": "Nisha Shukla", "MPA": "Mohd. Prawesh Alam",
        "HPT": "Himani Pant", "SP": "Shikha Pandey", "ATI": "Ayush Tripathi",
        "RSC": "Ram Surat Chauhan", "GA": "Gaurav Agrawal", "SGL": "Shashank Goel",
        "PSI": "Priya Shahi", "DM": "Deepti Mehrotra", "ANK": "Arpita Nayek",
        "MSD": "Mohd Shad", "RSA": "Rupali Srivastava", "HZR": "Hira Zaheer",
        "DGA": "Diksha Gupta", "NTS": "Nitesh Singh", "CDN": "Chandan Kumar",
        "GGL": "Gorav Gugliani", "MJH": "Madhu Jharia", "SNP": "Satyanarayan Patel",
        "ADM": "Adhirath Mandal", "SWET": "Shwetabh Singh", "ASG": "Ashish Gupta",
        "GRP": "Gorav Patel", "NBH": "Neha Badhuria",


        //const facultyNames128 
        // FROM SCREENSHOT 1
        "ATH": "ALKA TRIPATHI", "PKS": "Pankaj Kumar Srivastava", "NEA": "Neha Ahlawat",
        "KKS": "Kamlesh Kumar Shukla", "UMK": "Umesh Khatri", "PKR": "Pankaj Kumar Rana",
        "SKA1": "Suneet Kumar Awasthi", "VM": "Vikas Malik", "AMV": "Amit Verma",
        "PKC": "Prashant Kumar Chauhan", "ADV": "Anshu Dhirendra Varshney", "URS": "Urbashi Satpathy",
        "ANK1": "Anuj Kumar", "SKH": "Sudip Kumar Haldar", "NAK": "Narender Khatri",
        "BHT": "Bharti Arora", "PRJ": "Prabhakar Jha", "HAB": "Harish Bishwakarma",
        "SUM": "Sumit Mahajan", "PSH": "Piyush Sharma", "RAK": "Rahul Kumar",
        "NIK": "Niraj Kumar", "ASP": "Asim Patra", "SHP1": "Shivani Pant", "AKS": "Akansha Singh",
        "VIS": "Vikas Sharma", "KAS": "Kartik Samanta", "SHALU": "SHALU", "AMS": "Ambalika Sarkar",
        "EKS1": "Ekta Srivastava", "AMA": "Amba Aggarwal", "ANB": "Anshu Banwari",
        "SHV": "Shweta Verma", "PRS": "Praveen Kumar Sharma", "DEV": "Deepak Verma", "SGU": "Shruti Gupta",
        "SAV": "Sakshi Varshney", "NIC": "Nilu Chaudhary", "PRK": "Priyanka Kwatra", "ANK1": "Anuj Kumar",

        // FROM SCREENSHOT 2
        "ARJ": "Arti Jain", "GAH": "Gaurav Sinha", "HMB": "Himani Bansal", "JRD": "Janardhan",
        "MKS": "Mukesh Saraswat", "NMD": "Noor Mohammad", "RSK": "Rashmi Kushwah", "HIB": "Himanshi Bansal",
        "SAP": "SatyaPrakash Patel", "SHM": "Shariq Murtuza", "DVG": "Dhruv Garg",
        "SHJ": "Shruti Jaiswal", "ADS": "Aditi Sharma", "AKB": "Akanksha Bhardwaj",
        "KKL": "Kakul", "ANG": "Avinash Gupta", "LKK": "Lakhveer Kaur"
    },

    // === 2. SUBJECT DICTIONARY ===
        subjectsSem1: {
        "HS112": "English",
        "15B11HS112": "English",
        "CI111": "Software Development Fundamentals- I",
        "15B11CI111": "Software Development Fundamentals- I",
        "CS111": "Software Development Fundamentals- I Lab",
        "24B15CS111": "Software Development Fundamentals- I Lab",
        "18B11CI111": "Fundamentals of Computers & Programming - I",
        "24B45CS111": "Fundamentals of Computers & Programming - I Lab",
        "EC111": "Basic Electronics",
        "24B11EC111": "Basic Electronics",
        "24B15EC111": "Basic Electronics Lab",
        "EC112": "Basic Electronics",
        "24B11EC112": "Basic Electronics",
        "24B15EC112": "Basic Electronics Lab",
        "GE111": "Engineering Drawing and Design",
        "18B15GE111": "Engineering Drawing and Design",
        "PH111": "Physics-1",
        "15B11PH111": "Physics-1",
        "PH112": "Physics for Biotechnology",
        "15B11PH112": "Physics for Biotechnology",
        "PH171": "Physics Lab-1",
        "15B17PH171": "Physics Lab-1"
    },
    subjectsSem3: {
        "MA230": "Probability & Statistics",
        "MA229": "Discrete Mathematics",
        "MA212": "Discrete Mathematics",
        "CI311": "Data Structures",
        "CI371": "Data Structures",
        "CI312": "Database Systems and Web",
        "CI372": "Database Systems and Web",
        "CS213": "Database Management Systems",
        "B15CS213": "Database Management Systems",
        "CS215": "OOP using Java",
        "B15CS215": "OOP using Java",
        "HS211": "Economics",
        "HS112": "Economics",
        "MA211": "Summer Training-I",
        "24B11MA211": "Numerical Techniques",
        "MA301": "Probability & Random Processes",
        "MA302": "Probability & Statistics",
        "EC211": "Electronic Devices & circuits",
        "B21EC211": "Electronic Devices",
        "11EC211": "Electronic Devices and Circuit",
        "25EC211": "Electronic Devices",
        "15EC211": "Electronic Devices and Circuits",
        "ME211": "Fundamentals of Robotics & AI",
        "EC214": "Signals and Systems",
        "BT211": "Environmental Studies",
        "15BT211": "Biochemistry",
        "EC212": "Robot Programming",
        "ME213": "Mechanical Engineering",
        "MA213": "Maths for AI & DS",
        "CS212": "Theory of Computation",
        "CS214": "Unix Programming",
        "B15CS214": "Unix Programming",
        "BT311": "Thermodynamics & Chemical Processes",
        "BT371": "Thermodynamics & Chemical Processes",
        "BT313": "Genetics & Developmental Biology",
        "BT373": "Genetics & Developmental Biology",
        "BT271": "Biochemical Techniques",
        "EC215": "Digital Circuit Design",
        "15EC215": "Digital Circuit Design",
        "EC311": "Digital Systems & Organization",
        "25B21EC211": "Digital Logic and Circuit Design",
        "25B25EC211": "Digital Logic and Circuit Design",
        "25B51EC211": "Analog & Digital Electronics",
        "25B55EC211": "Analog & Digital Electronics",
        "XXXXX": "Mathematical & Statistics Foundation"
    }

};



